<!DOCTYPE html>
<copyright : https://www.w3schools.com/>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=".\images\index.css" type="text/css">
<style>
/*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/

.timeline{
  --uiTimelineMainColor: var(--timelineMainColor, #222);
  --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.timeline:before{
  content: "";
  width: 4px;
  height: 100%;
  background-color: var(--uiTimelineMainColor);
  position: absolute;
  top: 0;
}
.timeline__group{
  position: relative;
}
.timeline__group:not(:first-of-type){
  margin-top: 4rem;
}
.timeline__year{
  padding: .5rem 1.5rem;
  color: var(--uiTimelineSecondaryColor);
  background-color: var(--uiTimelineMainColor);
  position: absolute;
  left: 0;
  top: 0;
}
.timeline__box{
  position: relative;
}
.timeline__box:not(:last-of-type){
  margin-bottom: 30px;
}
.timeline__box:before{
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--uiTimelineMainColor);
  position: absolute;
  left: 0;
  z-index: -1;
}
.timeline__date{
  min-width: 65px;
  position: absolute;
  left: 0;
  box-sizing: border-box;
  padding: .5rem 1.5rem;
  text-align: center;
  background-color: var(--uiTimelineMainColor);
  color: var(--uiTimelineSecondaryColor);
}
.timeline__day{
  font-size: 2rem;
  font-weight: 700;
  display: block;
}
.timeline__month{
  display: block;
  font-size: .8em;
  text-transform: uppercase;
}
.timeline__post{
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border-left: 3px solid var(--uiTimelineMainColor);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  background-color: var(--uiTimelineSecondaryColor);
}

@media screen and (min-width: 641px){
  .timeline:before{
    left: 30px;
  }
  .timeline__group{
    padding-top: 55px;
  }
  .timeline__box{
    padding-left: 80px;
  }
  .timeline__box:before{
    top: 50%;
    transform: translateY(-50%);  
  }  
  .timeline__date{
    top: 50%;
    margin-top: -27px;
  }
}

@media screen and (max-width: 640px){

  .timeline:before{
    left: 0;
  }

  .timeline__group{
    padding-top: 40px;
  }

  .timeline__box{
    padding-left: 20px;
    padding-top: 70px;
  }

  .timeline__box:before{
    top: 90px;
  }    

  .timeline__date{
    top: 0;
  }
}

.timeline{
  --timelineMainColor: #4557bb;
  font-size: 16px;
}

@media screen and (min-width: 768px){

  html{
    font-size: 62.5%;
  }
}

@media screen and (max-width: 767px){

  html{
    font-size: 55%;
  }
}
/*
* demo page
*/
body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  color: #222;
  background-color: #f0f0f0;
  margin: 0;
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
}
p{
  margin-top: 0;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
p:last-child{
  margin-bottom: 0;
}
.page{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.page__demo{
  flex-grow: 1;
}
.main-container{
  max-width: 960px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.page__container{
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 800px;
}

.footer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;  
  font-size: 1.4rem;
}

.footer__link{
  text-decoration: none;
  color: inherit;
}
.nothing{
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FF0FFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.nothing:hover span {
  padding-right: 25px;
}

.nothing span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.nothing:hover span:after {
  opacity: 1;
  right: 0;
}

.nothing  span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
#ghost{
  background-color:#def;
  height:40px;
  width:40px;
  position:absolute;
  left:0;
  top:0;
}
@media screen and (min-width: 361px){

  .footer__container{
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 360px){

  .melnik909{
    display: none;
  } 
 
}
</style>
</head>
<body onload="colorcharge()">
<script type="text/javascript">
window.onload = function(){
	var cur = 1;
	setInterval(function(){
	document.body.style.backgroundImage = "url('images/wallpaper.jpg')";
		if(cur === 1)
		{
			document.body.style.backgroundImage = "url('images/wallpaper2.jpg')";
			cur = 2;
		}
		else if(cur === 2)
		{
			document.body.style.backgroundImage = "url('images/wallpaper3.jpg')";
			cur = 3;
		}
		else if(cur === 3)
		{
			document.body.style.backgroundImage = "url('images/wallpaper4.jpg')";
			cur = 4;
		}
		else if(cur === 4)
		{
			document.body.style.backgroundImage = "url('images/wallpaper5.jpg')";
			cur = 5;
		}
		else if(cur === 5)
		{
			document.body.style.backgroundImage = "url('images/wallpaper6.jpg')";
			cur = 1;
		}
	},1000)
  var max_width = window.innerWidth;
  var max_height = window.innerHeight;
  
  var directions = {left:1,up:2,right:3,down:4}
  var direction = getRandomDirection();
  var distance = getRandomDistance();
  
  var target = document.getElementById("ghost");
  var target_pos = {top:0,left:0}
  
  var i = 0;
  
  var render_rate = 40;
  var move_step = 2;
  
  setInterval(function(){
      i++;
      if(i > distance){
         distance = getRandomDistance();
         direction = getRandomDirection();
         i = 0;
      }
      move(target,direction,move_step)
  },render_rate)
  
  function getRandomDistance(){
      return Math.floor((Math.random() * 20) + 1) + 5;
  }
  
  function getRandomDirection(){
      return Math.floor((Math.random() * 4) + 1);
  }
  
  function move(el,direction,step){
    switch(direction){
       case directions.left: {
         if(target_pos.left < max_width){
             target_pos.left += step;
             target.style.left = target_pos.left + "px";
         }
         break;
       }
       case directions.up: {
         if(target_pos.top < max_height){
             target_pos.top += step;
             target.style.top = target_pos.top + "px";
         }
         break;
       }
        
       case directions.right: {
         if(target_pos.left > 0){
            target_pos.left -= step;
            target.style.left = target_pos.left + "px";
         }
         break;
       }
        
       case directions.down: {
         if(target_pos.top > 0){
            target_pos.top -= step;
            target.style.top = target_pos.top + "px";
         }
         break;
       }
    }
  }
}
</script>
<div class="page">
  <div class="page__demo">
    <div class="main-container page__container">
      <div class="timeline">
        <div class="timeline__group">
          <span class="timeline__year">1945</span>
          <div class="timeline__box">
            <div class="timeline__date">
              <span class="timeline__day">24</span>
              <span class="timeline__month">Oct</span>
            </div>
            <div class="timeline__post">
              <div class="timeline__content">
                <p>The UN charter is signed by 50 countries in San Francisco.</p>
              </div>
            </div>
          </div>
        <div class="timeline__group">
          <span class="timeline__year">1947</span>
          <div class="timeline__box">
            <div class="timeline__date">
              <span class="timeline__day">20</span>
              <span class="timeline__month">Oct</span>
            </div>
            <div class="timeline__post">
              <div class="timeline__content">
                <p>The UN flag is adopted.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline__group">
          <span class="timeline__year">2008</span>
          <div class="timeline__box">
            <div class="timeline__date">	
              <span class="timeline__day">31</span>
              <span class="timeline__month">Mar</span>
            </div>
            <div class="timeline__post">
              <div class="timeline__content">
                <p>A Security Council resolution removes the arms ban on the government of the Democratic Republic of Congo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id = "ghost">
<button class="nothing" ><span><a href = "index.html">Back to menu</a></span></button>
</div>	
</body>
</html>
